# Generated by Django 3.1.7 on 2021-03-26 17:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_create_default_genders'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='gender',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='accounts.gender'),
            preserve_default=False,
        ),
    ]
